# GithubUsersSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scalio/searchgithubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scalio/searchgithubuser/app/: GithubUserApplication.kt
app/src/main/java/com/scalio/searchgithubuser/core/: Constant.kt  Extension.kt  Mappers.kt  NetworkInterceptor.kt
app/src/main/java/com/scalio/searchgithubuser/data/remote/: SearchUserRemote.kt  SearchUserRemoteImpl.kt
app/src/main/java/com/scalio/searchgithubuser/data/remote/api/: UserSearchService.kt
app/src/main/java/com/scalio/searchgithubuser/data/remote/model/: SearchUserResponse.kt  UserRemote.kt
app/src/main/java/com/scalio/searchgithubuser/data/repository/: Resource.kt  SearchUserRepository.kt  SearchUserRepositoryImpl.kt  SearchUserSource.kt
app/src/main/java/com/scalio/searchgithubuser/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/scalio/searchgithubuser/model/: User.kt
app/src/main/java/com/scalio/searchgithubuser/ui/: BaseViewBindingActivity.kt  MainActivity.kt  SimpleQueryTextChangeListener.kt  UserAdapter.kt
app/src/main/java/com/scalio/searchgithubuser/viewmodel/: SearchUserViewModel.kt
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  error_screen.xml  item_user.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/scalio/searchgithubuser/paging/: FakeUserSearchService.kt  PagingSourceTest.kt  TestFactory.kt
app/src/test/java/com/scalio/searchgithubuser/repo/: SearchUserRepoTest.kt
app/src/test/java/com/scalio/searchgithubuser/viewmodel/: ViewModelTesting.kt
gradle/wrapper/: gradle-wrapper.properties
