// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.retrofit_version = "2.9.0"
    ext.glide_version = "4.11.0"
    ext.dagger_hilt = "2.38.1"
    ext.multidex_version = "2.0.1"
    ext.paging_version = "3.1.1"
    ext.rxjava_version = "2.2.20"
    ext.rxandroid_version = "2.1.1"
    ext.nav_version = "2.3.0"
    ext.logging_version = "4.9.3"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}